⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠏⠏⡿⡿
⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠛⡷⡷⡿⡿
⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠂⣿⣿
⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠀⠀⠀⠀⠀⠀⠀⠀⠧⠧
⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠆⠆⠂⠂⠂⠂⠂⠂⠆⠆⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠀⠀⠀⠀⠀⠀⡇⡇
⠂⠂⠂⠂⠂⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠂⠂⠂⠀⠀⠀⠀⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠆⠆⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠏⠏⠞⠞⠋⠋⡷⡷
⠂⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠂⠂⠂⠂⠂⠂⠂⠀⠀⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠆⠆⠂⠂⠂⠂⠂⠂⠂⠂⠆⠆⠆⠆⠆⠆⠆⠆⠂⠂⠆⠆⡿⡿ ⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠆⠆⠆⠆⠆⠆⠂⠂⠆⠆⠇⠇⠋⠋⠇⠇⠆⠆⠆⠆⠆⠆⠏⠏⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠂⠂⠂⠂⠂⠂⠂⠆⠆⠂⠂⠂⠂⠂⠂⠆⠆⠂⠂⠂⠂⠆⠆⠆⠆⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠆⠆⠆⠆⠇⠇⠆⠆⠆⠆⠇⠇⠏⠏⠏⠏⠇⠇⠇⠇⠇⠇⠇⠇⠞⠞
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠂⠂⠂⠂⠂⠆⠆⠆⠆⠂⠂⠂⠂⠆⠆⠆⠆⠆⠆⠂⠂⠆⠆⠆⠆⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠆⠆⠆⠆⠇⠇⠇⠇⠇⠇⠇⠇⠏⠏⠧⠧⠏⠏⠋⠋⠋⠋⠇⠇⠋⠋⠟⠟⠿⠿⡾⡾ ⡿⡿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠂⠀⠀⠂⠂⠂⠂⠂⠂⠆⠆⠆⠆⠆⠆⠂⠂⠆⠆⠆⠆⠆⠆⠆⠆⠆⠆⠂⠂⠂⠂⠂⠂⠂⠂⠆⠆⠆⠆⠆⠆⠇⠇⠆⠆⠇⠇⠇⠇⠋⠋⠏⠏⠗⠗⠏⠏⠋⠋⠋⠋⠋⠋⠇⠇⠛⠛⠏⠏⠇⠇⠆⠆⠧⠧
⠀⠀⠀⠀⠀⠀⠀⠀⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠆⠆⠆⠆⠇⠇⠆⠆⠂⠂⠂⠂⠆⠆⠇⠇⠋⠋⠇⠇⠆⠆⠇⠇⠂⠂⠂⠂⠆⠆⠆⠆⠇⠇⠇⠇⠇⠇⠇⠇⠇⠇⠋⠋⠋⠋⠧⠧⠏⠏⠋⠋⠏⠏⠏⠏⠇⠇⠋⠋⠟⠟⠋⠋⠇⠇⠇⠇
⠀⠀⠀⠀⠀⠀⠂⠂⠂⠂⠆⠆⠆⠆⠆⠆⠆⠆⠆⠆⠇⠇⠇⠇⠆⠆⠆⠆⠆⠆⠆⠆⠇⠇⠋⠋⠋⠋⠂⠂⠆⠆⠆⠆⠂⠂⠇⠇⠇⠇⠂⠂⠇⠇⠋⠋⠛⠛⠏⠏⠏⠏⠏⠏⠧⠧⠧⠧⠏⠏⠏⠏⠧⠧⠇⠇⠋⠋⠟⠟⠗⠗⠋⠋⠇⠇
⠂⠂⠀⠀⠇⠇⠇⠇⠆⠆⠇⠇⠆⠆⠇⠇⠆⠆⠆⠆⠇⠇⠋⠋⠇⠇⠆⠆⠆⠆⠆⠆⠇⠇⠋⠋⠋⠋⠂⠂⠋⠋⠧⠧⠧⠧⠧⠧⠇⠇⠆⠆⠆⠆⠋⠋⠋⠋⠏⠏⠋⠋⠧⠧⠏⠏⠗⠗⠏⠏⠧⠧⠧⠧⠏⠏⠋⠋⠧⠧⠻⠻⠏⠏⠋⠋
⠧⠧⠀⠀⠛⠛⠋⠋⠋⠋⠇⠇⠇⠇⠋⠋⠋⠋⠆⠆⠇⠇⠋⠋⠋⠋⠆⠆⠆⠆⠆⠆⠇⠇⠏⠏⠏⠏⠆⠆⠇⠇⠇⠇⠧⠧⠆⠆⠆⠆⠂⠂⠆⠆⠏⠏⡇⡇⠧⠧⠋⠋⠧⠧⠏⠏⠗⠗⠋⠋⠧⠧⠏⠏⠧⠧⠋⠋⠏⠏⡏⡏⠧⠧⠋⠋
⡏⡏⠇⠇⠿⠿⠋⠋⠛⠛⠇⠇⠋⠋⠋⠋⠋⠋⠆⠆⠇⠇⠆⠆⠋⠋⠆⠆⠇⠇⠇⠇⠆⠆⠋⠋⠇⠇⠇⠇⠆⠆⠧⠧⠏⠏⠂⠂⠆⠆⠆⠆⠏⠏⠟⠟⠻⠻⠧⠧⠋⠋⠏⠏⠋⠋⠧⠧⠏⠏⠧⠧⠧⠧⠧⠧⠋⠋⠏⠏⠿⠿⠞⠞⠏⠏
⠿⠿⡿⡿⡇⡇⠏⠏⠟⠟⠋⠋⠏⠏⠋⠋⠏⠏⠆⠆⠆⠆⠂⠂⠆⠆⠆⠆⠇⠇⠇⠇⠇⠇⠆⠆⠇⠇⠋⠋⠛⠛⠿⠿⠛⠛⠗⠗⠋⠋⠏⠏⠗⠗⠛⠛⠟⠟⠛⠛⠋⠋⠋⠋⠇⠇⠧⠧⠏⠏⠏⠏⠧⠧⠏⠏⠇⠇⠏⠏⠟⠟⠟⠟⠧⠧
⣿⣿⠟⠟⠧⠧⠟⠟⠋⠋⠏⠏⠋⠋⠧⠧⠆⠆⠇⠇⠂⠂⠋⠋⠂⠂⠇⠇⠋⠋⠋⠋⠆⠆⠇⠇⠗⠗⠻⠻⠻⠻⠞⠞⠛⠛⠧⠧⠗⠗⠗⠗⡇⡇⡾⡾⡏⡏⠏⠏⠏⠏⠋⠋⠏⠏⠧⠧⠏⠏⠏⠏⠋⠋⠇⠇⠏⠏⠛⠛⠞⠞⠧⠧
⡿⡿⠟⠟⠞⠞⠛⠛⠋⠋⠏⠏⠏⠏⠧⠧⠆⠆⠆⠆⠧⠧⠏⠏⠂⠂⠧⠧⠇⠇⠋⠋⠛⠛⠗⠗⠟⠟⠻⠻⠞⠞⠗⠗⠧⠧⠗⠗⠧⠧⠋⠋⠏⠏⠏⠏⠏⠏⠧⠧⠗⠗⠗⠗⠏⠏⠏⠏⠧⠧⠏⠏⠋⠋⠋⠋⠏⠏⠗⠗⠛⠛⠏⠏
⣿⣿⠟⠟⠟⠟⠏⠏⠋⠋⠏⠏⠧⠧⠋⠋⠆⠆⠂⠂⠆⠆⠋⠋⠆⠆⠻⠻⠗⠗⠏⠏⠧⠧⠗⠗⠛⠛⠟⠟⠞⠞⠗⠗⠛⠛⠧⠧⠏⠏⠧⠧⠧⠧⠧⠧⠛⠛⠞⠞⠟⠟⠞⠞⠧⠧⠏⠏⠏⠏⠧⠧⠇⠇⠋⠋⠧⠧⠗⠗⠗⠗⠏⠏ ⡿⡿
⠻⠻⠟⠟⠧⠧⠏⠏⠋⠋⠋⠋⠆⠆⠇⠇⠗⠗⠗⠗⠋⠋⠗⠗⠻⠻⠞⠞⠞⠞⠞⠞⠛⠛⠗⠗⠛⠛⠛⠛⠛⠛⠗⠗⠧⠧⠗⠗⠗⠗⠛⠛⠛⠛⠟⠟⠟⠟⠻⠻⠻⠻⠗⠗⠧⠧⠧⠧⠋⠋⠋⠋⠧⠧⠏⠏⠗⠗⠋⠋⠏⠏ ⡿⡿
⠻⠻⠟⠟⠧⠧⠏⠏⠏⠏⠇⠇⠆⠆⠂⠂⠻⠻⠏⠏⠏⠏⠧⠧⠟⠟⠟⠟⠟⠟⠞⠞⠛⠛⠞⠞⠟⠟⠟⠟⠞⠞⠛⠛⠛⠛⠞⠞⠞⠞⠞⠞⠞⠞⡇⡇⠻⠻⡇⡇⡇⡇⠛⠛⠗⠗⠗⠗⠗⠗⠟⠟⠛⠛⠏⠏⠏⠏⠋⠋⠏⠏
⣿⣿⡿⡿⠟⠟⠞⠞⠗⠗⠧⠧⠏⠏⠋⠋⠆⠆⠆⠆⠿⠿⠗⠗⠗⠗⠟⠟⠻⠻⠟⠟⠻⠻⠟⠟⠻⠻⡇⡇⡇⡇⠻⠻⠻⠻⡇⡇⡇⡇⡇⡇⠟⠟⠟⠟⠟⠟⠻⠻⠿⠿⠿⠿⡇⡇⠟⠟⠞⠞⠞⠞⠻⠻⠻⠻⠞⠞⠇⠇⠂⠂⠇⠇⠏⠏
⣿⣿⡿⡿⠞⠞⠧⠧⠧⠧⠧⠧⠧⠧⠏⠏⠇⠇⠇⠇⠿⠿⠻⠻⠻⠻⠻⠻⠻⠻⡇⡇⡇⡇⡇⡇⠿⠿⠟⠟⠗⠗⠧⠧⠟⠟⠞⠞⠞⠞⠿⠿⡇⡇⠟⠟⠻⠻⡇⡇⡏⡏⠿⠿⠻⠻⠻⠻⠻⠻⠻⠻⡇⡇⡇⡇⠗⠗⠂⠂⠆⠆⠋⠋⠧⠧
⣿⣿⡾⡾⠛⠛⠏⠏⠗⠗⠛⠛⠧⠧⠧⠧⠋⠋⠇⠇⠛⠛⠻⠻⡿⡿⠿⠿⠿⠿⠿⠿⠿⠿⡇⡇⠧⠧⠇⠇⠇⠇⠧⠧⠛⠛⠛⠛⠛⠛⠞⠞⡏⡏⡇⡇⡇⡇⡏⡏⡇⡇⡇⡇⡇⡇⡇⡇⡇⡇⠻⠻⠞⠞⠟⠟⠂⠂⠀⠀⠇⠇⠗⠗⠛⠛
⡿⡿⡿⡿⠛⠛⠧⠧⠧⠧⠟⠟⠗⠗⠧⠧⠏⠏⠋⠋⠞⠞⡷⡷⡷⡷⠻⠻⡇⡇⡇⡇⠛⠛⠇⠇⠇⠇⠇⠇⠧⠧⠛⠛⠞⠞⠞⠞⠞⠞⠛⠛⠻⠻⡏⡏⡇⡇⡏⡏⡏⡏⡇⡇⡇⡇⡇⡇⠿⠿⠟⠟⠟⠟⠂⠂⠂⠂⠆⠆⠧⠧⠛⠛⠛⠛
⣿⣿⡿⡿⠞⠞⠧⠧⠗⠗⠛⠛⠞⠞⠗⠗⠏⠏⠧⠧⠟⠟⡇⡇⡇⡇⡇⡇⠻⠻⡇⡇⠏⠏⠇⠇⠇⠇⠏⠏⠛⠛⠞⠞⠞⠞⠞⠞⠞⠞⠞⠞⠛⠛⠿⠿⡇⡇⡇⡇⡇⡇⡇⡇⠿⠿⠿⠿⡇⡇⠛⠛⠂⠂⠀⠀⠋⠋⠏⠏⠛⠛⠞⠞⠞⠞
⡾⡾⠿⠿⠧⠧⠧⠧⠗⠗⠟⠟⠛⠛⠧⠧⠏⠏⠛⠛⡇⡇⠻⠻⠻⠻⠻⠻⠿⠿⠗⠗⠇⠇⠇⠇⠛⠛⠞⠞⠞⠞⠞⠞⠞⠞⠞⠞⠞⠞⠞⠞⡇⡇⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠟⠟⠀⠀⠀⠀⠂⠂⠧⠧⠞⠞⠞⠞⠞⠞⠞⠞
⡾⡾⡾⡾⠛⠛⠋⠋⠛⠛⠞⠞⠟⠟⠗⠗⠇⠇⠛⠛⠻⠻⠻⠻⠻⠻⡇⡇⠿⠿⠟⠟⠇⠇⠋⠋⠞⠞⠞⠞⠞⠞⠞⠞⠞⠞⠟⠟⠟⠟⠟⠟⠻⠻⡏⡏⡏⡏⡏⡏⡷⡷⡏⡏⡏⡏⠇⠇⠀⠀⠀⠀⠧⠧⠛⠛⠞⠞⠞⠞⠞⠞⠟⠟
⡿⡿⡿⡿⡏⡏⠛⠛⠋⠋⠞⠞⠟⠟⠗⠗⠧⠧⠛⠛⡇⡇⡇⡇⡇⡇⡇⡇⠿⠿⡷⡷⠏⠏⠏⠏⠟⠟⠟⠟⠟⠟⠟⠟⠟⠟⡇⡇⡏⡏⠻⠻⠟⠟⡏⡏⡏⡏⡏⡏⡏⡏⡏⡏⠞⠞⠀⠀⠀⠀⠂⠂⠞⠞⠞⠞⠟⠟⠟⠟⠟⠟⠟⠟
⠟⠟⠆⠆⠧⠧⠞⠞⠛⠛⠛⠛⠟⠟⡏⡏⠿⠿⠿⠿⠿⠿⡏⡏⡷⡷⡇⡇⠧⠧⠟⠟⠟⠟⠟⠟⠟⠟⡏⡏⡿⡿⠻⠻⡇⡇⡏⡏⡏⡏⡏⡏⡷⡷⡷⡷⡏⡏⠂⠂⠂⠂⠆⠆⠧⠧⠟⠟⠟⠟⠟⠟⠟⠟⠟⠟⠟⠟ ⣿⣿
⡿⡿⠟⠟⠏⠏⠆⠆⠟⠟⠏⠏⠛⠛⠻⠻⡿⡿⡏⡏⠿⠿⠿⠿⡏⡏⡷⡷⡾⡾⠞⠞⠟⠟⠛⠛⠟⠟⠻⠻⠟⠟⡇⡇⠿⠿⡷⡷⡷⡷⡷⡷⡷⡷⡷⡷⡷⡷⠞⠞⠀⠀⠋⠋⠇⠇⠞⠞⠟⠟⠟⠟⠟⠟⠞⠞⠟⠟⠟⠟ ⡷⡷
⡾⡾⠟⠟⠞⠞⠛⠛⠧⠧⠋⠋⠏⠏⠇⠇⠻⠻⠻⠻⡿⡿⡏⡏⡷⡷⡷⡷⡾⡾⡷⡷⡾⡾⠟⠟⡇⡇⡇⡇⠻⠻⡏⡏⡏⡏⡾⡾⡾⡾⡷⡷⡷⡷⡷⡷⡷⡷⡇⡇⠏⠏⠂⠂⠏⠏⠏⠏⠟⠟⠻⠻⠻⠻⠻⠻⠻⠻⠗⠗⠟⠟
⣿⣿⡏⡏⠻⠻⠞⠞⠛⠛⠛⠛⠛⠛⠛⠛⠧⠧⠧⠧⠇⠇⠧⠧⠟⠟⡾⡾⡾⡾⡏⡏⡾⡾⡏⡏⡾⡾⡾⡾⡏⡏⡷⡷⡾⡾⡾⡾⡾⡾⡷⡷⡷⡷⡷⡷⡷⡷⡷⡷⡇⡇⠏⠏⠧⠧⠇⠇⠏⠏⠞⠞⠻⠻⠻⠻⠻⠻⠻⠻⠻⠻⠞⠞⡾⡾
⡾⡾⠟⠟⠞⠞⠞⠞⠞⠞⠞⠞⠞⠞⠞⠞⠞⠞⠛⠛⠏⠏⠆⠆⠂⠂⠗⠗⡷⡷⡾⡾⡷⡷⡷⡷⡾⡾⡾⡾⡿⡿⡿⡿⡿⡿⡷⡷⡾⡾⡾⡾⡾⡾⡾⡾⡾⡾⠞⠞⠏⠏⠧⠧⠧⠧⠏⠏⠧⠧⠻⠻⠻⠻⠻⠻⠻⠻⠻⠻⠛⠛⡿⡿⡿⡿
⠿⠿⠞⠞⠞⠞⠞⠞⠞⠞⠞⠞⠞⠞⠞⠞⠞⠞⠞⠞⠞⠞⠇⠇⠧⠧⠋⠋⠏⠏⡇⡇⡷⡷⡷⡷⡷⡷⡾⡾⡿⡿⡿⡿⡾⡾⡾⡾⡾⡾⡾⡾⡾⡾⡷⡷⠗⠗⠏⠏⠧⠧⠧⠧⠧⠧⠧⠧⠧⠧⠞⠞⠻⠻⡇⡇⠞⠞⠞⠞⡿⡿⡿⡿⡿⡿
⠻⠻⠞⠞⠞⠞⠞⠞⠞⠞⠞⠞⠟⠟⠟⠟⠟⠟⠟⠟⠟⠟⠞⠞⠗⠗⠟⠟⠞⠞⠟⠟⠛⠛⡇⡇⡾⡾⡾⡾⡾⡾⡾⡾⡾⡾⡾⡾⡾⡾⡾⡾⡏⡏⠧⠧⠧⠧⠗⠗⠛⠛⠗⠗⠗⠗⠧⠧⠧⠧⠧⠧⠧⠧⠏⠏⠧⠧⡾⡾⣿⣿⣿⣿⣿⣿
⠟⠟⠞⠞⠟⠟⠟⠟⠟⠟⠟⠟⠟⠟⠟⠟⠟⠟⠟⠟⠟⠟⠟⠟⠟⠟⠟⠟⠗⠗⡇⡇⡏⡏⡷⡷⡇⡇⠿⠿⡷⡷⡾⡾⡿⡿⡿⡿⡷⡷⠞⠞⠧⠧⠧⠧⠧⠧⠛⠛⠗⠗⠧⠧⠗⠗⠗⠗⠗⠗⠗⠗⠗⠗⠗⠗⠻⠻⣿⣿⣿⣿⣿⣿⣿⣿
⠟⠟⠟⠟⠟⠟⠟⠟⠟⠟⠟⠟⠟⠟⠟⠟⠟⠟⠟⠟⠟⠟⠟⠟⠻⠻⠟⠟⡏⡏⡾⡾⡾⡾⡾⡾⡾⡾⡿⡿⡷⡷⡷⡷⡷⡷⠛⠛⠏⠏⠧⠧⠏⠏⠧⠧⠗⠗⠗⠗⠗⠗⠗⠗⠗⠗⠗⠗⠗⠗⠗⠗⠗⠗⠗⠗⣿⣿
⠟⠟⠟⠟⠟⠟⠟⠟⠟⠟⠟⠟⠟⠟⠟⠟⠟⠟⠻⠻⠻⠻⠻⠻⡇⡇⠿⠿⡾⡾⡾⡾⡾⡾⡾⡾⡾⡾⡿⡿⡿⡿⡿⡿⡇⡇⠞⠞⠗⠗⠗⠗⠗⠗⠏⠏⠗⠗⠗⠗⠗⠗⠗⠗⠗⠗⠗⠗⠗⠗⠗⠗⠗⠗⡾⡾


````````````````````........................................................>>WW$$$$$$
``````````````````....................``````````......................]]dd%%$$$$$$$$$$
``````````````................``````````````````````````````..........''&&$$$$$$$$$$$$
````````````..................````````````````''''``````''``````........))$$$$$$$$$$$$
````````..................``````````````````````--''````''''''``````......ll$$$$$$$$$$
````..............````....``````````````````````--''````''''''````````<<}}^^dd$$$$$$$$
................````````..``````````````````````''--''````''--------''~~WW$$&&$$$$$$$$
..............````````''``````````''''''````````''--~~--''''++::++--~~~~;;&&$$$$$$$$$$
..............``````''--````''--''``--~~``````````--~~^^----++;;;;++++++~~}}@@$$$$$$@@
..............````''''--''``------''''--''``''''''--~~++^^++^^>>))>>::::^^;;\\LLkk$$%%
..........``..''''''----''''--~~~~~~--''''''''''----^^~~^^^^::>>((>>::::;;++]]<<++~~??
........``''``''''--~~++--''''~~++::++--++''''~~~~^^++~~++^^;;;;));;;;;;<<++;;//;;++~~
......''''''--------++++~~''--~~^^^^::''----``~~~~''^^;;]]>>;;>>??<<>>>>??^^::\\))::++
``..^^^^--++--++~~--++::++------++::;;``::??<<??++----;;;;<<::??;;((>>????>>::<<ii>>^^
))..[[;;;;^^^^::;;--++^^^^~~~~~~++>>>>~~^^^^))~~--''-->>LL??::??;;));;??<<??::<<mm??;;
OO^^LL;;||^^;;::;;~~++~~^^--++++~~::^^++--));;''''--<<\\ii??^^<<;;<<>><<))))::>>LL}}>>
00WW11>>{{::>>;;>>~~~~``~~--++^^^^--^^;;||00]]((;;>>))||//[[;;;;^^??<<<<))<<^^>>\\//??
@@&&//??//::>>::??--++'';;''++::::~~^^||iiii}}||))))))LLkkmm>>>>;;;;))>>>>;;^^>>]]}}??
$$%%\\}}||;;<<>>??----??>>''??++::]]||{{ii{{(())(())::>>>>>>))((((>>>><<;;;;::>>||]]>>
$$BB\\\\<<;;>>??^^~~''~~::~~ii||<<))(([[\\{{||||))<<??))))]]{{//}}))>><<<<^^;;<<(())>>
%%$$//\\??>>;;::--++||||^^))//{{{{}}[[((]]]][[))))((||||]]//{{11ii((??));;::??<<||;;<<
%%$$//\\))>>>>^^--''//<<>>??\\\\{{{{||}}\\\\[[[[]][[}}}}{{ll//11ll[[))||((//]];;>>::>>
BB&&\\}}))??<<^^~~--00||(({{//\\//////ll11ii11ll1111\\\\\\11000011\\}}}}iiii}}^^``^^>>
BBWW{{))))????>>++++LLii//iiii1111ll00\\||??//[[{{00ll////LLOOLL1111iiii1111((''--;;??
&&##[[<<||]]????^^++||11%%LL000000LL<<++++<<||]]]]}}OOllllOOLLLLllllll//{{\\''..^^((]]
%%%%||??)){{(())>>::}}ddddiillLL]]~~++++??[[[[[[[[[[//OOllOOOOllllLLLL\\\\''''~~))[[[[
BB%%}}))((]]}}((>>??{{llll11iill>>++++>>]][[}}}}}}}}[[LLLLLLLLLLLLLLLL[[``..::>>[[[[}}
$$kk00????((\\[[??>>[[11iiiiii00))++++]]}}}}}}}}{{}}{{1100LL00000000\\....''??[[}}}}}}
$$####]];;]]}}\\((^^]]11ii111100\\++;;}}{{{{{{{{{{{{\\iiOOOOmmddmmOO^^....??]]{{{{{{{{
$$&&WWmm]]::[[\\((??[[LLllllll00qq;;<<{{{{\\\\//LLmmii\\mmmmmmmmqq}}....``}}}}{{{{\\\\
$$@@@@$$\\~~??}}]]]]{{mm00LL00mmdd11??\\\\\\//OO%%iillmmmmmmqqddOO''``''<<\\\\\\\\\\//
$$&&@@%%\\;;~~{{>>]]//%%qq00OOmmddkk{{\\[[////\\LL00qqddqqqqqqqq}}..::~~[[\\////{{{{//
dd$$kk//[[]]??^^>>~~////WWmmddddkkkkkk\\llLLiimmmm##kkddddddddll<<``<<<<//////////(({{
BBOO//}}[[[[[[[[??))^^<<\\kk##mmkkqq####mmkk##WWkkddddkkkkkkLL<<<<^^<<[[iiiiiiiiii{{kk
WW//}}}}}}}}}}}}}}]]>>--''((qqkkddqqkkWWWWWWWWkkkkkkkkkkkk}}<<<<<<<<??iiiiii11//]]WWWW
LL{{}}}}}}}}}}}}}}}}{{++??::>>11dddddd##WWWWkkkk######kk))<<????????<<}}ii11}}[[%%%%%%
//}}}}{{{{{{{{{{{{{{{{}}(({{[[{{||llkkkk########WWWWmm????))]]))||??))))??<<))##&&&&&&
\\{{{{{{{{\\\\\\\\\\\\\\\\\\||11mmddLLLLqq##WWWWqq[[<<????]]||))))))))((((((iiBBBBBBBB
\\\\\\\\\\\\\\////////////\\OOkkkkkk##WWddqqdd]]>>??>>))))((((((((((((||||||&&@@@@@@@@
\\\\\\\\\\////{{\\ii////11LL##kkkk##WWWWWW%%ll[[))))))>>((((((((((((((||||##@@@@@@@@$$


````````````````````..................................................``--++((dd$$$$$$
````````````````..........................````........................<<00ddWW@@$$$$$$
``````````````..................````````````````````````````..........++qq$$$$$$$$$$$$
````````````..................``````````````````''``````''``````........((&&$$$$$$$$$$
````````..................````````````````````''''''````''''''``````....--ii@@$$$$$$$$
````........................````````````````````''''````''''''````````^^(())qq$$$$$$$$
................````````....````````````````````''--''````''''--''''''^^OOWWWW@@$$$$$$
..............````````''````````````''''````````''--~~--''''~~^^++----~~))##$$$$$$$$$$
..............``````''''''``''''''''''--''``````''--~~++~~--++;;;;++++++^^\\&&$$$$$$$$
..............````''''''''``''----''''--''``''''''--~~++++++^^>>??;;^^^^^^<<iimmWW&&%%
..........``..````''----''''--~~~~~~--''''''''''''--++~~++^^::>>))<<::::::^^((((<<((}}
........``''``''''--~~~~--''''~~++^^~~''~~''''--~~~~++~~++^^;;;;??>>;;;;;;^^<<[[;;++++
......````''''''''--~~++~~----~~^^::^^--~~--''~~++~~++^^??>>;;>><<<<>>>><<::;;[[((::++
....--++--~~--~~----++++++------++^^::--~~::;;<<^^----^^??<<::<<<<))<<<<<<>>::(({{>>^^
::``<<;;^^^^^^::^^~~++^^^^~~~~~~++;;;;~~;;::;;++~~---->>}}??::<<>>))>><<??<<::??ii((;;
\\>>}}>>??;;::::::++++++^^~~~~~~++;;::~~~~<<((------::||ii||::<<;;<<>><<))))::<<ii{{<<
mmOOii??]];;;;;;;;++~~''~~--++++++~~^^::)){{??::++^^??}}{{((;;;;;;<<>><<))??::<<{{ii??
WWWWii((}};;>>;;>>~~~~''++--++^^^^~~^^??{{ii\\[[))))((//mm00??;;::>>??<<<<>>^^<<||{{))
@@%%//[[[[;;>>>><<~~--::<<~~^^^^::>>??[[ii\\]]))))))<<(([[]]<<<<<<>>>>>>>>>>^^<<((]]??
@@%%//}}||;;>>>>>>~~--^^^^++||<<>>((||}}//\\||((((<<>><<??))]]}}]]??>><<>>;;::??((((<<
BB&&ii{{((;;;;::^^++^^>>::>>{{}}]]]]]]]][[[[]](())??))((||}}\\//\\((<<??>>::>>??))??>>
&&&&ii{{((>>;;^^~~++[[||;;((\\\\{{}}]]]]}}}}]]||||]]]][[}}////ii11[[))))<<))((??<<;;>>
BB%%ii}}((??>>^^--++}}????]]\\\\\\\\{{//ii////\\\\\\{{{{\\11llllll{{]]]]{{//}}>>~~++;;
BB##//||(())<<;;~~::11\\{{\\iiiiiiii1111//\\iiiiiillii\\//110000llii\\\\ii11[[++``++<<
&&kk{{??))((??<<^^^^}}iiLLllllllLLll\\));;>>]]]][[iiLL11110000LL11111111ii//<<``--<<((
&&dd}}??(([[((??;;::]]00##LLLLLLii]];;++;;((]][[[[}}ll00llOO00LLllllll//{{))''``;;||]]
&&kk}}??(([[]]))<<<<}}OO00111111((^^++^^))[[[[}}[[}}{{LLLL0000LLllLLll//))''--^^(([[[[
BB##ii??))]]}}||<<??}}lllliiiill))++^^??[[}}}}}}}}}}}}11LLLLLLLLLL0011<<''``::))]][[}}
@@WWmm((??||{{}}((;;||iiiiii11LL[[^^::]]}}}}{{{{{{{{{{ii0000OOOOOO00]]''..~~))}}}}}}{{
$$%%dd\\))(([[{{||;;]]111111llLL11;;>>}}{{{{{{{{\\ii//iiOOOOmmmmmmll::..``??[[{{{{{{{{
$$BB%%dd}};;||{{||))[[00LLLLLLOOmm]]??{{\\\\\\11mmOOiiiimmmmqqqqmm||````++[[{{{{\\\\\\
$$@@@@&&//::;;}}||||//qqOO0000mmddLL]]{{\\\\//LLmmLL00mmqqmmqqqq11++''~~??{{\\\\\\\\//
&&BBBBqq\\??::))<<))iiqqddOOOOqqddddll\\}}\\//1100mmddddqqqqqqmm[[--++;;[[\\////{{}}\\
##%%mm\\[[]]((<<>>::]]{{qqddddqqkkdddd00ll0000mmddkkddddddddqq//??~~;;((\\//iiii//[[ii
WWLL\\}}[[[[[[[[(());;;;))LLddddddqqkk##kk######kkkkkkkkddOO{{))<<;;<<{{iiiiiiii\\11dd
mm\\}}}}}}}}}}}}}}[[((++^^>>\\OOqqqqkk##WWWW##kkkkkkkkkkll||??<<??<<??\\iiii//\\ll##%%
ii{{}}}}}}{{{{{{{{{{{{))))]]||{{11mmddkk############qq//))))(())(())??((||]]||ll%%&&&&
\\{{{{{{{{\\\\\\\\\\\\{{}}\\[[//1100OOmmdd######ddll[[))??((]]))(())))))))(({{WWBBBB&&
\\\\\\\\\\\\\\\\\\////////\\llqqkkkkkkddqqddqqii]]??<<??))((||))((((((((((]]qqBB@@@@@@
\\\\\\\\\\////\\\\//////iillkkkkkk####WWWW##LL]]))))??<<((((((((((((((||]]00&&@@@@@@@@


``````````````````..................``..``````````....................$$$$$$$$$$$$$$$$
``````````````..............``````````````..````````````..''............$$$$$$$$$$$$$$
``````````....................``````````````..``''````..''``````..........$$$$$$$$$$$$
``````....................``````````````````````''''``````''::``````......$$$$$$$$$$$$
````................``......````````````````````<<````````''''..``````......$$$$$$$$$$
................''..````....``````````````````````..''````++''--``--``..$$$$$$$$$$$$$$
..............````````''``````````````````````````....``----++;;~~----^^``$$$$$$$$$$$$
..............````````++````----''````--~~````````++..;;----<<;;>>..++^^..$$$$$$$$$$$$
..............``````--``````------``<<--..``''''''~~``++++++^^??<<>>::^^>>;;..$$$$$$$$
..........``..''``````````''--++--~~......''''''----....^^::::..))??>>~~;;::::<<^^--..
..........``..''''''++::++''''..~~^^--``^^..++------::<<<<~~;;::((;;..((>>++..WW::++++
..........''''''''''^^;;<<''--^^^^^^;;``..;;......))<<``{{>>((>>]]<<;;))??~~<<((??^^++
......~~..----------++::<<------``;;>>``````////11........\\^^<<..??||))??::;;))]];;^^
......::++++~~^^;;--::;;??--~~~~::;;<<..))``..((''^^''''LL....((((ii~~((((]]??..$$))::
$$..$$::''^^>>``;;..<<..``~~++++^^<<++``....ii''''''''..00//''||......((||||..<<[[<<>>
$$$$ii??$$^^<<..>>..~~``....^^^^::++^^``^^qq``''||;;//||))<<;;<<..>>``::]]||^^((]]$$<<
$$WW||..00::<<``<<..^^..~~..^^^^^^..::^^]]OO##//[[||]]//$$$$;;))..||||]]<<>>>>??((<<??
$$$$}}||));;??``))..^^..ii..>>::::;;{{~~LL''}}??^^]]''++<<??;;||~~[[<<????>>--??((..??
$$$${{::::;;))..))````ii..``//;;((\\]]}}llLL))]]]]>>++<<>>::~~\\||..))??))::``))||||??
$$$$\\++::;;::''....''((``<<1100\\11\\{{]][[[[????))((((||////ii11{{..(())``]]??((||))
$$$$\\WW11;;;;??``..$$||::``))ii\\//[[||[[}}((||((]][[[[[[llllllLL//\\||..11//]]||))((
$$ii\\$$11<<>><<....dd;;??//////ii11{{\\00iiii11}}}}{{{{\\LL00LL00ii//..{{ii11||..((((
$$))}}@@``??<<??::..qqmm00''\\||++{{0000iill11llLLLL\\\\////00OOiiiiii11111111??....((
$$$$[[[[..))????--..++--//llLLLL00OOll..~~++....\\OOOO//iiOOOO111111iillllll........||
$$$$||]]..{{))??||::..00$$llOOOOmmOO++++^^[[[[[[]]((OOmm11mmOOllllllll[[00}}......]]]]
$$##[[..]]{{(())..))//$$llllLLLL~~++++++<<[[}}}}[[[[]]mmllllllllllLLLLLL........]][[[[
$${{..(({{..\\))]]::ll]]ll\\//00~~++++||}}}}}}}}}}}}{{qqLLLLLL000000LL........++[[}}}}
$$$$$$((>>//iiii||\\((iiiiii11mmll++++}}}}}}{{{{{{{{{{..0000ddqq0000OO......}}}}}}}}{{
$$..$$\\....``//||..OO11ii11lllldd^^^^}}{{{{{{{{{{\\\\..00OOkkkkOOmm......\\{{{{{{{{{{
$$$$llLLll..{{//>>((..LLllLLllLLqq..^^{{\\\\\\//ddOOii}}OOOOqq##mm>>......{{{{{{\\\\\\
$$$$$$$$ii....{{11~~..mm00000000ddkk^^\\\\////LLkk//WWkkmmqqqqqqqq........\\\\\\\\\\//
$$$$$$dd//..((kk..LL{{$$ddOO00ddkkkkkk\\--//11..kk{{$$qqqqddqqdd<<......[[\\\\//{{////
$$$$OO<<]]]]((]]{{..//..$$qqkkqqkkqq####&&WW00WWWWqqddddddkkkkkk<<......////iiiiii{{WW
$$LL\\}}}}[[[[}}~~{{..ii..kk######qq######WWWWWWkkkkkkkkkkkk<<<<<<((..``iiiiii11ll@@&&
OO{{}}}}}}}}}}}}}}((}}..11..ddqqqqddqqWWWWWWWWkkkkkkkk##kk..<<<<????..11111111llkk%%%%
ii}}}}}}}}{{{{{{{{{{{{//{{iill00WWkkkkkkkkkk##########BB??))))??))????[[....}}&&&&&&%%
{{{{{{{{{{{{\\\\\\\\\\\\[[\\++--%%WW..WW####WWWWWWWW..????))??))))))))(())((<<BBBBBB&&
\\\\\\\\\\\\\\////\\//\\//\\kkkkkkkk##WWWW..WW[[||))..))))));;((((((((||||))BB@@@@@@@@
\\\\//\\\\////..LLiiiiiillmm##kkkk##WW%%%%%%WW))((((||]]((((((((((((((||[[@@@@@@@@@@$$


