                                                        ''}}ii11iiii\\[[))>>--                                                                                  
                                                                  ..;;[[iillllLLii}}((>>''        ||ll  ++                                                      
                                                                            ..;;((\\//ll00OOdd    kk>>  kk                                                      
                                                                                        ``(({{  ::kk  --]]  OO//  <<''                                          
      '']]                                                                          ::          11>>  ll    WW++  //}}}}[[}}[[||))>>::++''                      
  LL  [[::  ;;                                                                      ))%%            --{{  11dd  ''////ii//\\\\{{}}[[]]]]]]{{\\||<<;;''          
  LL  11  ::mm                                                                        ##    ::\\        ''OO        ``::>>))]]]][[}}}}}}{{//\\}}}}}}[[]]))''    
  LL  OO  ??OO  <<}}[[||))<<::``                                                      mm--::??    >>..<<{{                          ..^^??))]]}}{{}}}}[[[[]][[\\
  11  ii  ii[[        ..--++::??||{{{{{{}}||[[]](())>>::~~..                          11??``    ^^[[??``                                      ++;;??[[}}}}[[}}{{
  --  ``  mm                          '''';;((]]}}[[}}}}}}{{{{}}{{{{[[||))::..      ??11++    ii}}                          ''''                    ..~~<<||[[{{
  ??    {{..                                        ..--++;;<<??????((]]]][[[[}}++    ||((  }}{{      >>;;              ^^||//{{                              ..
]]}}||>>    <<;;                                                                        --\\}}..  ''))<<^^::;;;;;;::^^::<<;;))                                  
00``::??''ll\\[[                                                                ~~^^::    --\\``  ??>>^^^^::^^^^^^::::++++^^~~            ..                    
--  ++\\11                                                ^^<<<<<<<<::----++;;<<::::>>>>    [[||  ''>>^^;;~~        ;;++~~::              [[ii[[((^^            
    [[\\~~                            --++^^^^        ..^^>>;;::^^^^^^::::::::::++++^^::::    \\    ??;;;;..        --++--;;                ((]]{{}}\\ii{{]]>>..
00)){{))                    ::--    ^^;;::;;::>><<::::::;;^^^^::^^++++^^::^^::++^^^^++^^<<    }}::  dd]]||>>kk&&++    ++-->>      ..              [[\\{{]][[}}}}
ii]]                      >>????;;::;;::~~++++::^^^^::^^++^^++++++++++^^^^++++++^^^^^^++::::  ''$$--BBkkBB11||]]{{    ::-->>                      ++}}[[]]]]]]||
  mm~~                    ??<<++      ^^~~++^^^^++::^^~~++^^^^++++~~++++++^^::^^++LL||||LLOO    $$||//11&&::OOOO    ..::~~;;''                        ;;>>))]]}}
  {{mm                    --((''      ~~++++++++++++++~~~~++++^^^^++++^^\\||BB{{{{iiLLqqLLkk??  kk$$~~11//''        --^^~~;;++                                ;;
    ##                      ]]``      ``^^++++~~++~~~~++++++~~^^++~~^^]]llLLkkdd##00&&\\mm\\OO::  WW    ((^^      ''++^^--::++                                  
    OO((          >>        >>++      ..^^++~~~~~~++~~~~~~::>>++++LL11&&[[BB\\##mm//##??}}::;;??  //^^  ??>>;;>>;;;;++~~~~++''    ``..                          
    <<kk          ||  ))''  ^^>>      ~~^^++++++++LL\\]];;kkWWLL^^;;&&@@::&&||00{{^^++++++^^++))    ii  ..??>>;;::^^++~~~~^^                  ``                
      ##          {{  [[    ++::::^^::}}++^^<<++^^}}@@mm%%$$qqWW^^++))LL::::++++++++++++^^++^^<<..  {{    ))::>>^^++++~~++::                                    
      LL))        [[      ..>>::>>::||@@))%%##mm++>>@@}}&&qq$$ii++~~++^^^^::++++++~~++++++++^^<<??    ]]  ^^^^;;^^  ''++::``                              --    
      ;;qq          //    ))##;;++ii##&&LLBB??@@::^^00llii))??||::^^^^++++^^^^++^^++++++++^^^^>><<    LL    >>>>''    ^^::                                ``    
        WW          --..  ))##||~~ll0000mm00BB//++^^^^++]]))((++++^^^^++++^^++++++~~++++++++^^^^::^^  ??^^  ;;;;++    ;;;;                        ..      ``    
        OO>>              >>ll11++<<WWdd{{++^^^^::^^++++^^((++++++++^^^^^^::++++++~~~~++++++^^^^;;((    //    ;;::++;;;;>>                                      
        ++mm              ``}}ll^^^^^^++^^;;^^^^++++^^^^^^++^^++++++^^::::++^^^^++++++^^^^++~~^^::<<    }}    ));;));;++<<                                      
          WW                <<^^^^;;^^^^^^~~::::++^^^^^^^^++++~~++^^++;;;;  ``::++++++++^^++~~^^^^;;))  --<<  ::>>>>^^++;;                                      
          OO<<              ::::::::^^^^<<    ::^^^^^^^^^^^^^^++^^++^^;;;;  ..;;++++++++++++~~^^++>>((    11    <<^^++~~^^      ..                    ..``    ^^
          ::mm              ''::::^^++^^>>    >>^^::::^^^^^^^^^^^^::^^;;++  --::^^~~~~~~++++++^^^^::;;``  [[    <<^^++++^^~~                                  \\
            ##                ;;^^^^++++>>    ;;++::^^^^++++^^^^++::++;;    ::::++~~^^^^^^++++++^^^^;;<<  ..[[  ~~>>^^++;;^^                                  \\
            LL<<            ..>>^^^^^^::>>  ::;;++::++^^++++^^^^++::::>>    ??>>;;>>>>--    ^^^^::^^^^<<    LL    <<^^++<<~~                                  ||
            ^^dd            ``>>;;^^^^::;;<<((<<<<<<^^~~^^^^++++++::::<<``  >>>>>>::~~      >>^^^^^^^^;;++  ??''  ??>>;;??                          ....        
              &&            ::<<>>;;::;;^^  ``))??>>    ..::~~++++::^^>>                  ;;::^^++^^++;;<<    }}  --??<<--                    ..  ..            
              ii]]          ||<<++++;;))>>              ~~^^~~++~~^^++>>))..          ..<<>>^^^^::++^^;;>>    //    ]]<<                              ''        
              ^^WW          ii        ++]]<<          --;;++++++^^++++;;>>^^;;::++::;;>>;;~~++^^++  ~~>>::>>  ::<<  ]]??                            ``          
                dd          \\  ..        ))}}<<::::::;;^^^^^^^^++~~^^;;++^^::;;;;>>;;;;    ::::..    >>;;((    //  ``<<                          ``            
                \\}}        [[  ||]];;      ;;<<((>>;;^^^^^^^^^^++^^^^++++^^++++^^::::<<    ;;::^^  --<<::;;--  [[    >>                                  ^^))}}
                  WW        ;;  ||));;??''      >>??>>::;;;;;;^^^^++++++^^^^++++^^++::;;''  ::::;;;;??^^^^^^<<    }}  >>    ``                      ``    //}}]]
                  WW            ~~((>><<>>;;        ``----``''^^^^++++^^++++++++++++^^::::>>--  ~~>>::++++++>>    00        ``                            //[[]]
                  \\//            ((??;;>>>>))''              ^^++++++^^~~~~++++++~~++^^::>>      ;;^^^^++++::>>  ))>>        ..    ..                    //{{{{
                    kk        ;;    <<<<::::<<^^;;^^....``..  ::^^^^++++++++^^^^^^++^^++^^::++    ;;^^++++++^^((    ll                                    {{||<<
                    WW``      ^^~~    ~~<<))??<<??<<>>>>;;>><<::^^++++++++^^^^^^++^^::^^^^::::^^>>::^^^^^^^^^^<<..  11``    ..                    ``            
                    ((//        //        ;;??))??;;~~..    <<^^^^++++++++++++^^++++^^^^^^::++;;^^++::++--~~^^::>>  ..]]                        ````            
                      WW        }}[[::                      >>++^^++~~++++++++++++++++++++^^++^^++^^^^      ^^++<<    ii                ..    ....              
                      OO    ~~  ((^^>>]]<<--....    ..--~~>>>>^^^^++++++++++~~++++~~++++++++++++++^^++      ;;++;;;;  >>]]  BB;;                                
                      ;;))  ))  ::  ;;]]??----::    ((>>>>>>^^^^^^++++++++++++++++++^^++++++++^^^^^^^^    ++>>;;>>))    00  ((WW                                
                        00      ``  ;;--          (())++>>;;::^^^^++++++++++++++++++^^++++++++^^^^--++;;<<>>::;;??::    [[]]  qq11            ''                
                        qq    ^^--  ++    ]]))++    <<;;;;^^--''^^++::++++++++~~^^~~++++++++^^^^--    ^^;;++^^::<<  ))\\..LL  dd%%          ..''                
[[;;                    ??++  >>~~  ''  --{{  ++::--??~~        ++^^^^++++++++~~++--++++++^^^^~~      ''^^~~++^^<<  11%%  ''  BB%%??          ``                
((||[[;;              ^^      ''<<  ::    //    ``||<<--        ^^^^^^++++~~~~~~++~~^^++^^^^::''        ^^~~++^^??..ii@@    11$$kkii    ..    ..                
    ::[[\\))          ##  ::``  ||;;))>>  ++      >>))<<    ``));;^^^^++++++++~~++++^^++^^^^::``        ^^~~++::((  (($$[[11$$$$$$mm                            
        ++??}}\\``    qq{{WW]]  ((>>>>||    ::    ~~))<<--    ??++^^^^^^++++++++~~~~++++++++++``        ++~~++::))    $$$$$$$$$$$$$$??  ``~~                    
              <<{{))  [[$$$${{  ::;;>>>>::  \\    ))))((((::>>;;++^^++~~++++++~~~~~~++++++++++``        ::++++::<<    $$$$$$$$$$$$$$%%  ++--                    
                  ||''  $$$$11  ^^>>>>??::  [[(())--  ``>>))>>::^^++++++^^++++++++++++++^^^^^^''      ..;;--^^;;::  ..//$$$$$$$$$$$$$$  ''''                    
                        $$$$]]  ;;  ;;))~~    ++          ;;::::++++++++^^~~--++++++++^^++^^^^++      ++^^--::;;``  ))::$$$$$$$$$$$$$$  --''                    
                        ii$$^^  ;;  ++>>::        ``~~..  ;;::^^++^^::^^^^++++^^++++++++++~~~~;;''  ``::^^~~;;++    ~~((ll$$$$$$$$$$$$  --''                    
                      ..>><<  ++]]  ++::^^<<::::>>??))??<<>>^^++++^^;;::::^^;;<<;;::++^^^^::;;??<<))<<::^^++::        [[qq@@$$$$$$$$qq  ~~--                    
<<``                    --    --{{::;;;;++????>>++    ''::>>;;;;;;::;;::--    --::>>;;;;;;;;--..``''++>><<??::        ''}}WW$$$$$$$$;;..                        
  ..                            ??))<<<<;;~~              ..^^^^;;++                ....                ..--''          ~~}}$$$$$$%%~~                          
                                              ~~11mm//~~              ++}}00ii              ))LL0011<<                    ??##$$$$[[      ||||                  
                              }}OO++    ''[[kk\\ll$$@@mm~~          \\@@$$$$BB??]]mmLLOOqqddWW%%&&&&&&BB##<<  ))          ::11WW##++    [[ii//]]                
                              kk$$BB%%&&WW%%&&//``BB%%;;//        ;;<<ll$$$$mm  ##&&&&&&%%%%WW######%%BBBB--''ddmmll\\<<    >>ll~~..    ++//////}}..            
                            ``@@$$$$@@&&##kkkk##//~~''iiBB``      WW##))$$$$>>//@@WWWW%%&&%%%%%%&&BBBB@@ll  iimm00LLllOO//    ^^  ``      --ii11iiii>>          
                            00$$$$$$$$####WWWW&&$$mm##$$BB        $$$$$$$$OOqq$$BB%%BBBBBB&&&&BBBB@@@@BB~~<<qq11iiiiiiiiqq))      ''        ``]]iiii11//::      
                            WW$$$$$$$$$$%%%%%%&&$$$$BB$$00        $$$$$$$$$$@@$$&&LL11//]]||))>>>>++++    ((dd1111iiii//00mm                    >>//11//\\||``  
                            ||$$$$@@LL))--    ^^((((>><<          ii$$$$$$11));;                --++        iiOO1111ii//llmm//                    --{{//}}{{\\??
                            ]]00$$mm;;..  ++``++~~..))            --//%%mm^^\\||                \\\\    ;;    llmm11ii1111llkk00    ''                ]]//\\{{\\
                          //((;;;;        {{                        ::>>    ))}}              ..ll''    ;;::    LLmmllllllLLmm@@;;::ll[[--              <<//\\}}
                          \\..            ))                                ..>>              ??>>    ~~          qqddllllLLkkOO  ))\\{{//;;              --}}{{
                        ((??^^((^^~~``--++>>::::^^::;;          ..))>>??::--^^<<^^''''~~~~~~??>>                  --mmmmLLmmdd--  }}[[]]}}{{[[::              ((
                        ||++::;;^^~~--^^^^::++^^^^>><<<<        (((())??++++++;;++~~~~''''..                        ~~kkdddd}}  ))}}||]]]][[}}{{}};;            
                        ~~                                                                                            ??&&WW    \\[[[[]]]]]]||}}\\}}//((..      
              ..''^^                                                                                                    }}]]    --[[}}]]]]]]]][[]]}}{{}}]]]]::  
......''--++;;::^^::++                                                                                                              ~~||{{}}||||((}}[[||[[{{{{]]
~~------~~++^^~~----~~--      --                                                                                    ``;;                ::}}}}[[||((||||}}[[[[[[
;;~~++''~~~~``''''''..  ..                                                                                          ::                      ))\\}}[[]]]][[]][[]]
;;''``..````  ..``..    ..--      ++                                                                                                          ~~]][[}}}}[[]][[]]
''  ..    ......``  ``..    ..                                                                                  --                                  ::]]{{[[}}[[
......  ``''      ``--        ..                                                                          ..                                            ::}}{{}}
``..  ``''..  ..''''``--''''    ~~    ..    ~~      --                                                                                                      ;;[[
``  --~~``''^^++~~``--++~~''``..''        ]]11                            ^^..        ii..                                                                      
..--^^````++~~--````----``--''''....      //11..            ::            ((>>??      mm..  --      ..>>                                                        
''--``''''~~``''''''--++..--''''''  ''    ::qq}}          ++::;;            ;;;;||    qq^^              ``                                                      
--``''--''''--~~--~~~~--``````''--''--``    ^^..        ~~..  --??``                  }}ll      ;;      ''                                                      
''''````````''``..        ``''''--++--''..      %%ll          --::^^^^``                --;;''  ||((                                                            
''``````''  ..      ''--~~~~``++~~``~~..--      }}WWWW))      ````::;;))~~                &&&&    ii^^        >>                                                
......  ....``..--^^;;^^~~''..----  ..````  ``    ||$$BB||        >>::))[[                }}&&WW))  ]]                                                          
      ..''..``~~++++~~--~~``  ``''~~''''----~~~~    ]]$$$$@@]]    ??))))]]--                ))$$@@''                                                            
  ''~~''''  --^^++''~~~~++~~----~~~~''''^^~~~~--::::  ^^$$$$$$11    ++??]]^^                  qq$$dd          ll                                                
--++~~--''++++~~--~~~~~~--++++--++~~------''      ..    <<$$$$ll      ))]]``                    ll$$BB      ++##                                                
~~~~------~~~~~~~~~~~~~~^^^^~~^^^^;;~~^^~~                --))        (([[                        BB$$        ((                                                
''''----~~++++~~++++~~~~++++++~~````..::    ))@@          ``          ))[[                          ~~                                                          
~~~~~~--~~++++++++++++++~~~~~~''..````::      kk                    ~~(([[            BB~~                                                                      
~~~~~~----''++++^^^^^^++~~....''''++-->>                            <<;;}}            BB..                                                                      
--++++~~~~--::^^^^++~~..``    --~~~~~~;;                            <<^^}}                                                                                      
++~~++~~++++^^::++~~..  ..--^^;;^^~~++^^~~              ;;~~``````;;;;++]]``                                                                                    
